<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Homework 6</title>
	<link rel="stylesheet" href="style.css">
	<script src="productList.js" defer></script>
	<script src="script.js" defer></script>
</head>

<body>
	<div class="main">

		<div class="products" id="products">
		</div>

		<div class="basket" id="basket">
			<div class="upper">
				<h2>Корзина</h2>
			</div>

			<div class="bottom">
				<h2>Сумма заказа:</h2>
				<h2 id="sum">0</h2>
			</div>

		</div>

	</div>
</body>

</html>